{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@chakra-ui/react": ["../../packages/react/src"],
      "@infra/*": ["src/infrastructure/*"],
      "@domain/*": ["src/domain/*"],
      "@i18n": ["src/infrastructure/i18n/i18n.ts"],
      "@shared/*": ["src/presentation/shared/*"],
      "@v1/*": ["src/presentation/v1/*"],
      "@v2/*": ["src/presentation/v2/*"]
    }
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
